D&C 0:0 THE DOCTRINE AND COVENANTS

D&C 1:0 Revelation given through Joseph Smith the Prophet, during a special conference of Elders of the Church of Jesus Christ of Latter-day Saints, held at Hiram, Ohio, November 1, 1831. Many revelations had been received from the Lord prior to this time; and the compilation of these for publication in book form was one of the principal subjects passed upon at the conference. See History of the Church, vol. 1, page 222. This Section constitutes the Lord's Preface to the doctrines, covenants, and commandments given in this dispensation. --Proclamation of warning and commandment to the Church and to the inhabitants of the earth at large--The authority of the Priesthood in this dispensation attested--Second advent of the Lord Jesus Christ foretold--Authenticity of the Book of Mormon affirmed.

D&C 1:1 Hearken, O ye people of my church, saith the voice of him who dwells on high, and whose eyes are upon all men; yea, verily I say: Hearken ye people from afar; and ye that are upon the islands of the sea, listen together.

D&C 1:2 For verily the voice of the Lord is unto all men, and there is none to escape; and there is no eye that shall not see, neither ear that shall not hear, neither heart that shall not be penetrated.

D&C 1:3 And the rebellious shall be pierced with much sorrow; for their iniquities shall be spoken upon the housetops, and their secret acts shall be revealed.

D&C 1:4 And the voice of warning shall be unto all people, by the mouths of my disciples, whom I have chosen in these last days.

D&C 1:5 And they shall go forth and none shall stay them, for I the Lord have commanded them.

D&C 1:6 Behold, this is mine authority, and the authority of my servants, and my preface unto the book of my commandments, which I have given them to publish unto you, O inhabitants of the earth.

D&C 1:7 Wherefore, fear and tremble, O ye people, for what I the Lord have decreed in them shall be fulfilled.

D&C 1:8 And verily I say unto you, that they who go forth, bearing these tidings unto the inhabitants of the earth, to them is power given to seal both on earth and in heaven, the unbelieving and rebellious;

D&C 1:9 Yea, verily, to seal them up unto the day when the wrath of God shall be poured out upon the wicked without measure--

D&C 1:10 Unto the day when the Lord shall come to recompense unto every man according to his work, and measure to every man according to the measure which he has measured to his fellow man.

D&C 1:11 Wherefore the voice of the Lord is unto the ends of the earth, that all that will hear may hear:

D&C 1:12 Prepare ye, prepare ye for that which is to come, for the Lord is nigh;

D&C 1:13 And the anger of the Lord is kindled, and his sword is bathed in heaven, and it shall fall upon the inhabitants of the earth.

D&C 1:14 And the arm of the Lord shall be revealed; and the day cometh that they who will not hear the voice of the Lord, neither the voice of his servants, neither give heed to the words of the prophets and apostles, shall be cut off from among the people;

D&C 1:15 For they have strayed from mine ordinances, and have broken mine everlasting covenant;

D&C 1:16 They seek not the Lord to establish his righteousness, but every man walketh in his own way, and after the image of his own God, whose image is in the likeness of the world, and whose substance is that of an idol, which waxeth old and shall perish in Babylon, even Babylon the great, which shall fall.

D&C 1:17 Wherefore, I the Lord, knowing the calamity which should come upon the inhabitants of the earth, called upon my servant Joseph Smith, Jun., and spake unto him from heaven, and gave him commandments;

D&C 1:18 And also gave commandments to others, that they should proclaim these things unto the world; and all this that it might be fulfilled, which was written by the prophets--

D&C 1:19 The weak things of the world shall come forth and break down the mighty and strong ones, that man should not counsel his fellow man, neither trust in the arm of flesh--

D&C 1:20 But that every man might speak in the name of God the Lord, even the Savior of the world;

D&C 1:21 That faith also might increase in the earth;

D&C 1:22 That mine everlasting covenant might be established;

D&C 1:23 That the fulness of my gospel might be proclaimed by the weak and the simple unto the ends of the world, and before kings and rulers.

D&C 1:24 Behold, I am God and have spoken it; these commandments are of me, and were given unto my servants in their weakness, after the manner of their language, that they might come to understanding.

D&C 1:25 And inasmuch as they erred it might be made known;

D&C 1:26 And inasmuch as they sought wisdom they might be instructed;

D&C 1:27 And inasmuch as they sinned they might be chastened, that they might repent;

D&C 1:28 And inasmuch as they were humble they might be made strong, and blessed from on high, and receive knowledge from time to time.

D&C 1:29 And after having received the record of the Nephites, yea, even my servant Joseph Smith, Jun., might have power to translate through the mercy of God, by the power of God, the Book of Mormon.

D&C 1:30 And also those to whom these commandments were given, might have power to lay the foundation of this church, and to bring it forth out of obscurity and out of darkness, the only true and living church upon the face of the whole earth, with which I, the Lord, am well pleased, speaking unto the church collectively and not individually--

D&C 1:31 For I the Lord cannot look upon sin with the least degree of allowance;

D&C 1:32 Nevertheless, he that repents and does the commandments of the Lord shall be forgiven;

D&C 1:33 And he that repents not, from him shall be taken even the light which he has received; for my Spirit shall not always strive with man, saith the Lord of Hosts.

D&C 1:34 And again, verily I say unto you, O inhabitants of the earth: I the Lord am willing to make these things known unto all flesh;

D&C 1:35 For I am no respecter of persons, and will that all men shall know that the day speedily cometh; the hour is not yet, but is nigh at hand, when peace shall be taken from the earth, and the devil shall have power over his own dominion.

D&C 1:36 And also the Lord shall have power over his saints, and shall reign in their midst, and shall come down in judgment upon Idumea, or the world.

D&C 1:37 Search these commandments, for they are true and faithful, and the prophecies and promises which are in them shall all be fulfilled.

D&C 1:38 What I the Lord have spoken, I have spoken, and I excuse not myself; and though the heavens and the earth pass away, my word shall not pass away, but shall all be fulfilled, whether by mine own voice or by the voice of my servants, it is the same.

D&C 1:39 For behold, and lo, the Lord is God, and the Spirit beareth record, and the record is true, and the truth abideth forever and ever. Amen.

D&C 2:0 Words spoken by Moroni, the Angel, to Joseph Smith the Prophet, while in his father's house at Manchester, New York, on the evening of September 21, 1823. See History of the Church, vol. 1, page 12. Moroni was the last of a long line of historians who had made the record that is now before the world as the Book of Mormon. Compare Malachi 4:5, 6. See also Sections 27:9 and 110:13-16.

D&C 2:1 Behold, I will reveal unto you the Priesthood, by the hand of Elijah the prophet, before the coming of the great and dreadful day of the Lord.

D&C 2:2 And he shall plant in the hearts of the children the promises made to the fathers, and the hearts of the children shall turn to their fathers.

D&C 2:3 If it were not so, the whole earth would be utterly wasted at his coming.

D&C 3:0 Revelation given to Joseph Smith the Prophet, at Harmony, Pennsylvania, July, 1828, relating to the loss of certain manuscripts of the first part of the Book of Mormon, which Joseph had reluctantly allowed to pass from his custody to that of Martin Harris, who had served for a brief period as scribe in the translation of the Book of Mormon. This revelation was given through the Urim and Thummim. See History of the Church, vol. 1, p. 21. Compare Section 10.

D&C 3:1 The works, and the designs, and the purposes of God cannot be frustrated, neither can they come to naught.

D&C 3:2 For God doth not walk in crooked paths, neither doth he turn to the right hand nor to the left, neither doth he vary from that which he hath said, therefore his paths are straight, and his course is one eternal round.

D&C 3:3 Remember, remember that it is not the work of God that is frustrated, but the work of men;

D&C 3:4 For although a man may have many revelations, and have power to do many mighty works, yet if he boasts in his own strength, and sets at naught the counsels of God, and follows after the dictates of his own will and carnal desires, he must fall and incur the vengeance of a just God upon him.

D&C 3:5 Behold, you have been entrusted with these things, but how strict were your commandments; and remember also the promises which were made to you, if you did not transgress them.

D&C 3:6 And behold, how oft you have transgressed the commandments and the laws of God, and have gone on in the persuasions of men.

D&C 3:7 For, behold, you should not have feared man more than God. Although men set at naught the counsels of God, and despise his words--

D&C 3:8 Yet you should have been faithful; and he would have extended his arm and supported you against all the fiery darts of the adversary; and he would have been with you in every time of trouble.

D&C 3:9 Behold, thou art Joseph, and thou wast chosen to do the work of the Lord, but because of transgression, if thou art not aware thou wilt fall.

D&C 3:10 But remember, God is merciful; therefore, repent of that which thou hast done which is contrary to the commandment which I gave you, and thou art still chosen, and art again called to the work;

D&C 3:11 Except thou do this, thou shalt be delivered up and become as other men, and have no more gift.

D&C 3:12 And when thou deliveredst up that which God had given thee sight and power to translate, thou deliveredst up that which was sacred into the hands of a wicked man,

D&C 3:13 Who has set at naught the counsels of God, and has broken the most sacred promises which were made before God, and has depended upon his own judgment and boasted in his own wisdom.

D&C 3:14 And this is the reason that thou hast lost thy privileges for a season--

D&C 3:15 For thou hast suffered the counsel of thy director to be trampled upon from the beginning.

D&C 3:16 Nevertheless, my work shall go forth, for inasmuch as the knowledge of a Savior has come unto the world, through the testimony of the Jews, even so shall the knowledge of a Savior come unto my people--

D&C 3:17 And to the Nephites, and the Jacobites, and the Josephites, and the Zoramites, through the testimony of their fathers--

D&C 3:18 And this testimony shall come to the knowledge of the Lamanites, and the Lemuelites, and the Ishmaelites, who dwindled in unbelief because of the iniquity of their fathers, whom the Lord has suffered to destroy their brethren the Nephites, because of their iniquities and their abominations.

D&C 3:19 And for this very purpose are these plates preserved, which contain these records--that the promises of the Lord might be fulfilled, which he made to his people;

D&C 3:20 And that the Lamanites might come to the knowledge of their fathers, and that they might know the promises of the Lord, and that they may believe the gospel and rely upon the merits of Jesus Christ, and be glorified through faith in his name, and that through their repentance they might be saved. Amen.

D&C 4:0 Revelation given through Joseph Smith the Prophet, to his father, Joseph Smith, Sen., at Harmony, Pennsylvania, February, 1829. --Qualifications for the labors of the ministry are set forth.

D&C 4:1 Now behold, a marvelous work is about to come forth among the children of men.

D&C 4:2 Therefore, O ye that embark in the service of God, see that ye serve him with all your heart, might, mind and strength, that ye may stand blameless before God at the last day.

D&C 4:3 Therefore, if ye have desires to serve God ye are called to the work;

D&C 4:4 For behold the field is white already to harvest; and lo, he that thrusteth in his sickle with his might, the same layeth up in store that he perisheth not, but bringeth salvation to his soul;

D&C 4:5 And faith, hope, charity and love, with an eye single to the glory of God, qualify him for the work.

D&C 4:6 Remember faith, virtue, knowledge, temperance, patience, brotherly kindness, godliness, charity, humility, diligence.

D&C 4:7 Ask, and ye shall receive; knock, and it shall be opened unto you. Amen.

D&C 5:0 Revelation given through Joseph Smith the Prophet, at Harmony, Pennsylvania, March, 1829. --Three witnesses to the Book of Mormon are promised, of whom Martin Harris is to be one if he shall prove himself worthy--Baptism is foreshadowed, but as no one had at this time been ordained to administer the ordinance, patient waiting is enjoined--Note that ordination followed, a few weeks later; see Section 13.

D&C 5:1 Behold, I say unto you, that as my servant Martin Harris has desired a witness at my hand, that you, my servant Joseph Smith, Jun., have got the plates of which you have testified and borne record that you have received of me;

D&C 5:2 And now, behold, this shall you say unto him--he who spake unto you, said unto you: I, the Lord, am God, and have given these things unto you, my servant Joseph Smith, Jun., and have commanded you that you should stand as a witness of these things;

D&C 5:3 And I have caused you that you should enter into a covenant with me, that you should not show them except to those persons to whom I commanded you; and you have no power over them except I grant it unto you.

D&C 5:4 And you have a gift to translate the plates; and this is the first gift that I bestowed upon you; and I have commanded that you should pretend to no other gift until my purpose is fulfilled in this; for I will grant unto you no other gift until it is finished.

D&C 5:5 Verily, I say unto you, that woe shall come unto the inhabitants of the earth if they will not hearken unto my words;

D&C 5:6 For hereafter you shall be ordained and go forth and deliver my words unto the children of men.

D&C 5:7 Behold, if they will not believe my words, they would not believe you, my servant Joseph, if it were possible that you should show them all these things which I have committed unto you.

D&C 5:8 Oh, this unbelieving and stiffnecked generation--mine anger is kindled against them.

D&C 5:9 Behold, verily I say unto you, I have reserved those things which I have entrusted unto you, my servant Joseph, for a wise purpose in me, and it shall be made known unto future generations;

D&C 5:10 But this generation shall have my word through you;

D&C 5:11 And in addition to your testimony, the testimony of three of my servants, whom I shall call and ordain, unto whom I will show these things, and they shall go forth with my words that are given through you.

D&C 5:12 Yea, they shall know of a surety that these things are true, for from heaven will I declare it unto them.

D&C 5:13 I will give them power that they may behold and view these things as they are;

D&C 5:14 And to none else will I grant this power, to receive this same testimony among this generation, in this the beginning of the rising up and the coming forth of my church out of the wilderness--clear as the moon, and fair as the sun, and terrible as an army with banners.

D&C 5:15 And the testimony of three witnesses will I send forth of my word.

D&C 5:16 And behold, whosoever believeth on my words, them will I visit with the manifestation of my Spirit; and they shall be born of me, even of water and of the Spirit--

D&C 5:17 And you must wait yet a little while, for ye are not yet ordained--

D&C 5:18 And their testimony shall also go forth unto the condemnation of this generation if they harden their hearts against them;

D&C 5:19 For a desolating scourge shall go forth among the inhabitants of the earth, and shall continue to be poured out from time to time, if they repent not, until the earth is empty, and the inhabitants thereof are consumed away and utterly destroyed by the brightness of my coming.

D&C 5:20 Behold, I tell you these things, even as I also told the people of the destruction of Jerusalem; and my word shall be verified at this time as it hath hitherto been verified.

D&C 5:21 And now I command you, my servant Joseph, to repent and walk more uprightly before me, and to yield to the persuasions of men no more;

D&C 5:22 And that you be firm in keeping the commandments wherewith I have commanded you; and if you do this, behold I grant unto you eternal life, even if you should be slain.

D&C 5:23 And now, again, I speak unto you, my servant Joseph, concerning the man that desires the witness--

D&C 5:24 Behold, I say unto him, he exalts himself and does not humble himself sufficiently before me; but if he will bow down before me, and humble himself in mighty prayer and faith, in the sincerity of his heart, then will I grant unto him a view of the things which he desires to see.

D&C 5:25 And then he shall say unto the people of this generation: Behold, I have seen the things which the Lord hath shown unto Joseph Smith, Jun., and I know of a surety that they are true, for I have seen them, for they have been shown unto me by the power of God and not of man.

D&C 5:26 And I the Lord command him, my servant Martin Harris, that he shall say no more unto them concerning these things, except he shall say: I have seen them, and they have been shown unto me by the power of God; and these are the words which he shall say.

D&C 5:27 But if he deny this he will break the covenant which he has before covenanted with me, and behold, he is condemned.

D&C 5:28 And now, except he humble himself and acknowledge unto me the things that he has done which are wrong, and covenant with me that he will keep my commandments, and exercise faith in me, behold, I say unto him, he shall have no such views, for I will grant unto him no views of the things of which I have spoken.

D&C 5:29 And if this be the case, I command you, my servant Joseph, that you shall say unto him, that he shall do no more, nor trouble me any more concerning this matter.

D&C 5:30 And if this be the case, behold, I say unto thee Joseph, when thou hast translated a few more pages thou shalt stop for a season, even until I command thee again; then thou mayest translate again.

D&C 5:31 And except thou do this, behold, thou shalt have no more gift, and I will take away the things which I have entrusted with thee.

D&C 5:32 And now, because I foresee the lying in wait to destroy thee, yea, I foresee that if my servant Martin Harris humbleth not himself and receive a witness from my hand, that he will fall into transgression;

D&C 5:33 And there are many that lie in wait to destroy thee from off the face of the earth; and for this cause, that thy days may be prolonged, I have given unto thee these commandments.

D&C 5:34 Yea, for this cause I have said: Stop, and stand still until I command thee, and I will provide means whereby thou mayest accomplish the thing which I have commanded thee.

D&C 5:35 And if thou art faithful in keeping my commandments, thou shalt be lifted up at the last day. Amen.

D&C 6:0 Revelation given to Joseph Smith the Prophet, and Oliver Cowdery, at Harmony, Pennsylvania, April, 1829. Oliver Cowdery began his labors as scribe, in the translation of the Book of Mormon, April 7, 1829. He had already received a divine manifestation attesting the truth of Joseph's testimony respecting the plates on which was engraved the Book of Mormon record. Joseph inquired of the Lord through the Urim and Thummim and received this response. See History of the Church, vol. 1, pp. 32-35. --Oliver's willingness to serve is commended; and both to him and to Joseph blessings of great import are promised.

D&C 6:1 A great and marvelous work is about to come forth unto the children of men.

D&C 6:2 Behold, I am God; give heed unto my word, which is quick and powerful, sharper than a two-edged sword, to the dividing asunder of both joints and marrow; therefore give heed unto my words.

D&C 6:3 Behold, the field is white already to harvest; therefore, whoso desireth to reap, let him thrust in his sickle with his might, and reap while the day lasts, that he may treasure up for his soul everlasting salvation in the kingdom of God.

D&C 6:4 Yea, whosoever will thrust in his sickle and reap, the same is called of God.

D&C 6:5 Therefore, if you will ask of me you shall receive; if you will knock it shall be opened unto you.

D&C 6:6 Now, as you have asked, behold, I say unto you, keep my commandments, and seek to bring forth and establish the cause of Zion;

D&C 6:7 Seek not for riches but for wisdom, and behold, the mysteries of God shall be unfolded unto you, and then shall you be made rich. Behold, he that hath eternal life is rich.

D&C 6:8 Verily, verily, I say unto you, even as you desire of me so it shall be unto you; and if you desire, you shall be the means of doing much good in this generation.

D&C 6:9 Say nothing but repentance unto this generation; keep my commandments, and assist to bring forth my work, according to my commandments, and you shall be blessed.

D&C 6:10 Behold thou hast a gift, and blessed art thou because of thy gift. Remember it is sacred and cometh from above--

D&C 6:11 And if thou wilt inquire, thou shalt know mysteries which are great and marvelous; therefore thou shalt exercise thy gift, that thou mayest find out mysteries, that thou mayest bring many to the knowledge of the truth, yea, convince them of the error of their ways.

D&C 6:12 Make not thy gift known unto any save it be those who are of thy faith. Trifle not with sacred things.

D&C 6:13 If thou wilt do good, yea, and hold out faithful to the end, thou shalt be saved in the kingdom of God, which is the greatest of all the gifts of God; for there is no gift greater than the gift of salvation.

D&C 6:14 Verily, verily, I say unto thee, blessed art thou for what thou hast done; for thou hast inquired of me, and behold, as often as thou hast inquired thou hast received instruction of my Spirit. If it had not been so, thou wouldst not have come to the place where thou art at this time.

D&C 6:15 Behold, thou knowest that thou hast inquired of me and I did enlighten thy mind; and now I tell thee these things that thou mayest know that thou hast been enlightened by the Spirit of truth;

D&C 6:16 Yea, I tell thee, that thou mayest know that there is none else save God that knowest thy thoughts and the intents of thy heart.

D&C 6:17 I tell thee these things as a witness unto thee--that the words or the work which thou hast been writing are true.

D&C 6:18 Therefore be diligent; stand by my servant Joseph, faithfully, in whatsoever difficult circumstances he may be for the word's sake.

D&C 6:19 Admonish him in his faults, and also receive admonition of him. Be patient; be sober; be temperate; have patience, faith, hope and charity.

D&C 6:20 Behold, thou art Oliver, and I have spoken unto thee because of thy desires; therefore treasure up these words in thy heart. Be faithful and diligent in keeping the commandments of God, and I will encircle thee in the arms of my love.

D&C 6:21 Behold, I am Jesus Christ, the Son of God. I am the same that came unto mine own, and mine own received me not. I am the light which shineth in darkness, and the darkness comprehendeth it not.

D&C 6:22 Verily, verily, I say unto you, if you desire a further witness, cast your mind upon the night that you cried unto me in your heart, that you might know concerning the truth of these things.

D&C 6:23 Did I not speak peace to your mind concerning the matter? What greater witness can you have than from God?

D&C 6:24 And now, behold, you have received a witness; for if I have told you things which no man knoweth have you not received a witness?

D&C 6:25 And, behold, I grant unto you a gift, if you desire of me, to translate, even as my servant Joseph.

D&C 6:26 Verily, verily, I say unto you, that there are records which contain much of my gospel, which have been kept back because of the wickedness of the people;

D&C 6:27 And now I command you, that if you have good desires--a desire to lay up treasures for yourself in heaven--then shall you assist in bringing to light, with your gift, those parts of my scriptures which have been hidden because of iniquity.

D&C 6:28 And now, behold, I give unto you, and also unto my servant Joseph, the keys of this gift, which shall bring to light this ministry; and in the mouth of two or three witnesses shall every word be established.

D&C 6:29 Verily, verily, I say unto you, if they reject my words, and this part of my gospel and ministry, blessed are ye, for they can do no more unto you than unto me.

D&C 6:30 And even if they do unto you even as they have done unto me, blessed are ye, for you shall dwell with me in glory.

D&C 6:31 But if they reject not my words, which shall be established by the testimony which shall be given, blessed are they, and then shall ye have joy in the fruit of your labors.

D&C 6:32 Verily, verily, I say unto you, as I said unto my disciples, where two or three are gathered together in my name, as touching one thing, behold, there will I be in the midst of them--even so am I in the midst of you.

D&C 6:33 Fear not to do good, my sons, for whatsoever ye sow, that shall ye also reap; therefore, if ye sow good ye shall also reap good for your reward.

D&C 6:34 Therefore, fear not, little flock; do good; let earth and hell combine against you, for if ye are built upon my rock, they cannot prevail.

D&C 6:35 Behold, I do not condemn you; go your ways and sin no more; perform with soberness the work which I have commanded you.

D&C 6:36 Look unto me in every thought; doubt not, fear not.

D&C 6:37 Behold the wounds which pierced my side, and also the prints of the nails in my hands and feet; be faithful, keep my commandments, and ye shall inherit the kingdom of heaven. Amen.

D&C 7:0 Revelation given to Joseph Smith the Prophet, and Oliver Cowdery, at Harmony, Pennsylvania, April, 1829, when they inquired through the Urim and Thummim as to whether John, the beloved disciple, tarried in the flesh or had died. The revelation is the translated version of the record made on parchment by John and hidden up by himself. See History of the Church, vol. 1, pp. 35, 36.

D&C 7:1 And the Lord said unto me: John, my beloved, what desirest thou? For if you shall ask what you will, it shall be granted unto you.

D&C 7:2 And I said unto him: Lord, give unto me power over death, that I may live and bring souls unto thee.

D&C 7:3 And the Lord said unto me: Verily, verily, I say unto thee, because thou desirest this thou shalt tarry until I come in my glory, and shalt prophesy before nations, kindreds, tongues and people.

D&C 7:4 And for this cause the Lord said unto Peter: If I will that he tarry till I come, what is that to thee? For he desired of me that he might bring souls unto me, but thou desiredst that thou mightest speedily come unto me in my kingdom.

D&C 7:5 I say unto thee, Peter, this was a good desire; but my beloved has desired that he might do more, or a greater work yet among men than what he has before done.

D&C 7:6 Yea, he has undertaken a greater work; therefore I will make him as flaming fire and a ministering angel; he shall minister for those who shall be heirs of salvation who dwell on the earth.

D&C 7:7 And I will make thee to minister for him and for thy brother James; and unto you three I will give this power and the keys of this ministry until I come.

D&C 7:8 Verily I say unto you, ye shall both have according to your desires, for ye both joy in that which ye have desired.

D&C 8:0 Revelation given through Joseph Smith the Prophet, to Oliver Cowdery, at Harmony, Pennsylvania, April, 1829. In the course of the translation of the Book of Mormon, Oliver, who continued to serve as scribe, writing at the prophet's dictation, desired to be endowed with the gift of translation. The Lord responded to his supplication by granting this revelation. --The spirit of revelation is defined, and the gift of Aaron specified.

D&C 8:1 Oliver Cowdery, verily, verily, I say unto you, that assuredly as the Lord liveth, who is your God and your Redeemer, even so surely shall you receive a knowledge of whatsoever things you shall ask in faith, with an honest heart, believing that you shall receive a knowledge concerning the engravings of old records, which are ancient, which contain those parts of my scripture of which has been spoken by the manifestation of my Spirit.

D&C 8:2 Yea, behold, I will tell you in your mind and in your heart, by the Holy Ghost, which shall come upon you and which shall dwell in your heart.

D&C 8:3 Now, behold, this is the spirit of revelation; behold, this is the spirit by which Moses brought the children of Israel through the Red Sea on dry ground.

D&C 8:4 Therefore this is thy gift; apply unto it, and blessed art thou, for it shall deliver you out of the hands of your enemies, when, if it were not so, they would slay you and bring your soul to destruction.

D&C 8:5 Oh, remember these words, and keep my commandments. Remember, this is your gift.

D&C 8:6 Now this is not all thy gift; for you have another gift, which is the gift of Aaron; behold, it has told you many things;

D&C 8:7 Behold, there is no other power, save the power of God, that can cause this gift of Aaron to be with you.

D&C 8:8 Therefore, doubt not, for it is the gift of God; and you shall hold it in your hands, and do marvelous works; and no power shall be able to take it away out of your hands, for it is the work of God.

D&C 8:9 And, therefore, whatsoever you shall ask me to tell you by that means, that will I grant unto you, and you shall have knowledge concerning it.

D&C 8:10 Remember that without faith you can do nothing; therefore ask in faith. Trifle not with these things; do not ask for that which you ought not.

D&C 8:11 Ask that you may know the mysteries of God, and that you may translate and receive knowledge from all those ancient records which have been hid up, that are sacred; and according to your faith shall it be done unto you.

D&C 8:12 Behold, it is I that have spoken it; and I am the same that spake unto you from the beginning. Amen.

D&C 9:0 Revelation given through Joseph Smith the Prophet, to Oliver Cowdery, at Harmony, Pennsylvania, April, 1829. Oliver is admonished to patience, and is urged to be content to write, for the time being, at the dictation of the translator, rather than to attempt to translate. --It is not sufficient for one merely to ask for a divine gift, without prayerful thought and study--Oliver loses such small measure of the gift of translation as he had temporarily possessed.

D&C 9:1 Behold, I say unto you, my son, that because you did not translate according to that which you desired of me, and did commence again to write for my servant, Joseph Smith, Jun., even so I would that ye should continue until you have finished this record, which I have entrusted unto him.

D&C 9:2 And then, behold, other records have I, that I will give unto you power that you may assist to translate.

D&C 9:3 Be patient, my son, for it is wisdom in me, and it is not expedient that you should translate at this present time.

D&C 9:4 Behold, the work which you are called to do is to write for my servant Joseph.

D&C 9:5 And, behold, it is because that you did not continue as you commenced, when you began to translate, that I have taken away this privilege from you.

D&C 9:6 Do not murmur, my son, for it is wisdom in me that I have dealt with you after this manner.

D&C 9:7 Behold, you have not understood; you have supposed that I would give it unto you, when you took no thought save it was to ask me.

D&C 9:8 But, behold, I say unto you, that you must study it out in your mind; then you must ask me if it be right, and if it is right I will cause that your bosom shall burn within you; therefore, you shall feel that it is right.

D&C 9:9 But if it be not right you shall have no such feelings, but you shall have a stupor of thought that shall cause you to forget the thing which is wrong; therefore, you cannot write that which is sacred save it be given you from me.

D&C 9:10 Now, if you had known this you could have translated; nevertheless, it is not expedient that you should translate now.

D&C 9:11 Behold, it was expedient when you commenced; but you feared, and the time is past, and it is not expedient now;

D&C 9:12 For, do you not behold that I have given unto my servant Joseph sufficient strength, whereby it is made up? And neither of you have I condemned.

D&C 9:13 Do this thing which I have commanded you, and you shall prosper. Be faithful, and yield to no temptation.

D&C 9:14 Stand fast in the work wherewith I have called you, and a hair of your head shall not be lost, and you shall be lifted up at the last day. Amen.

D&C 10:0 Revelation given to Joseph Smith the Prophet, at Harmony, Pennsylvania, in the summer of 1828. --Herein the Lord informs Joseph of alterations made by wicked men in the 116 manuscript pages of the Book of Mormon, which had been lost from the possession of Martin Harris, to whom the sheets had been temporarily entrusted. Compare Section 3. See History of the Church, vol. 1, pp. 21, 23. The evil design was to await the expected re-translation of the matter covered by the stolen pages, and then to discredit the translator by showing the discrepancies created by the alterations. That this wicked purpose had been conceived by the evil one, and was known to the Lord even while Mormon, the ancient Nephite historian, was making his abridgment of the accumulated plates is shown in the Book of Mormon. See The Words of Mormon 3-7.

D&C 10:1 Now, behold, I say unto you, that because you delivered up those writings which you had power given unto you to translate by the means of the Urim and Thummim, into the hands of a wicked man, you have lost them.

D&C 10:2 And you also lost your gift at the same time, and your mind became darkened.

D&C 10:3 Nevertheless, it is now restored unto you again; therefore see that you are faithful and continue on unto the finishing of the remainder of the work of translation as you have begun.

D&C 10:4 Do not run faster or labor more than you have strength and means provided to enable you to translate; but be diligent unto the end.

D&C 10:5 Pray always, that you may come off conqueror; yea, that you may conquer Satan, and that you may escape the hands of the servants of Satan that do uphold his work.

D&C 10:6 Behold, they have sought to destroy you; yea, even the man in whom you have trusted has sought to destroy you.

D&C 10:7 And for this cause I said that he is a wicked man, for he has sought to take away the things wherewith you have been entrusted; and he has also sought to destroy your gift.

D&C 10:8 And because you have delivered the writings into his hands, behold, wicked men have taken them from you.

D&C 10:9 Therefore, you have delivered them up, yea, that which was sacred, unto wickedness.

D&C 10:10 And, behold, Satan hath put it into their hearts to alter the words which you have caused to be written, or which you have translated, which have gone out of your hands.

D&C 10:11 And behold, I say unto you, that because they have altered the words, they read contrary from that which you translated and caused to be written;

D&C 10:12 And, on this wise, the devil has sought to lay a cunning plan, that he may destroy this work;

D&C 10:13 For he hath put into their hearts to do this, that by lying they may say they have caught you in the words which you have pretended to translate.

D&C 10:14 Verily, I say unto you, that I will not suffer that Satan shall accomplish his evil design in this thing.

D&C 10:15 For behold, he has put it into their hearts to get thee to tempt the Lord thy God, in asking to translate it over again.

D&C 10:16 And then, behold, they say and think in their hearts--We will see if God has given him power to translate; if so, he will also give him power again;

D&C 10:17 And if God giveth him power again, or if he translates again, or, in other words, if he bringeth forth the same words, behold, we have the same with us, and we have altered them;

D&C 10:18 Therefore they will not agree, and we will say that he has lied in his words, and that he has no gift, and that he has no power;

D&C 10:19 Therefore we will destroy him, and also the work; and we will do this that we may not be ashamed in the end, and that we may get glory of the world.

D&C 10:20 Verily, verily, I say unto you, that Satan has great hold upon their hearts; he stirreth them up to iniquity against that which is good;

D&C 10:21 And their hearts are corrupt, and full of wickedness and abominations; and they love darkness rather than light, because their deeds are evil; therefore they will not ask of me.

D&C 10:22 Satan stirreth them up, that he may lead their souls to destruction.

D&C 10:23 And thus he has laid a cunning plan, thinking to destroy the work of God; but I will require this at their hands, and it shall turn to their shame and condemnation in the day of judgment.

D&C 10:24 Yea, he stirreth up their hearts to anger against this work.

D&C 10:25 Yea, he saith unto them: Deceive and lie in wait to catch, that ye may destroy; behold, this is no harm. And thus he flattereth them, and telleth them that it is no sin to lie that they may catch a man in a lie, that they may destroy him.

D&C 10:26 And thus he flattereth them, and leadeth them along until he draggeth their souls down to hell; and thus he causeth them to catch themselves in their own snare.

D&C 10:27 And thus he goeth up and down, to and fro in the earth, seeking to destroy the souls of men.

D&C 10:28 Verily, verily, I say unto you, wo be unto him that lieth to deceive because he supposeth that another lieth to deceive, for such are not exempt from the justice of God.

D&C 10:29 Now, behold, they have altered these words, because Satan saith unto them: He hath deceived you--and thus he flattereth them away to do iniquity, to get thee to tempt the Lord thy God.

D&C 10:30 Behold, I say unto you, that you shall not translate again those words which have gone forth out of your hands;

D&C 10:31 For, behold, they shall not accomplish their evil designs in lying against those words. For, behold, if you should bring forth the same words they will say that you have lied and that you have pretended to translate, but that you have contradicted yourself.

D&C 10:32 And, behold, they will publish this, and Satan will harden the hearts of the people to stir them up to anger against you, that they will not believe my words.

D&C 10:33 Thus Satan thinketh to overpower your testimony in this generation, that the work may not come forth in this generation.

D&C 10:34 But behold, here is wisdom, and because I show unto you wisdom, and give you commandments concerning these things, what you shall do, show it not unto the world until you have accomplished the work of translation.

D&C 10:35 Marvel not that I said unto you: Here is wisdom, show it not unto the world--for I said, show it not unto the world, that you may be preserved.

D&C 10:36 Behold, I do not say that you shall not show it unto the righteous;

D&C 10:37 But as you cannot always judge the righteous, or as you cannot always tell the wicked from the righteous, therefore I say unto you, hold your peace until I shall see fit to make all things known unto the world concerning the matter.

D&C 10:38 And now, verily I say unto you, that an account of those things that you have written, which have gone out of your hands, is engraven upon the plates of Nephi;

D&C 10:39 Yea, and you remember it was said in those writings that a more particular account was given of these things upon the plates of Nephi.

D&C 10:40 And now, because the account which is engraven upon the plates of Nephi is more particular concerning the things which, in my wisdom, I would bring to the knowledge of the people in this account--

D&C 10:41 Therefore, you shall translate the engravings which are on the plates of Nephi, down even till you come to the reign of king Benjamin, or until you come to that which you have translated, which you have retained;

D&C 10:42 And behold, you shall publish it as the record of Nephi; and thus I will confound those who have altered my words.

D&C 10:43 I will not suffer that they shall destroy my work; yea, I will show unto them that my wisdom is greater than the cunning of the devil.

D&C 10:44 Behold, they have only got a part, or an abridgment of the account of Nephi.

D&C 10:45 Behold, there are many things engraven upon the plates of Nephi which do throw greater views upon my gospel; therefore, it is wisdom in me that you should translate this first part of the engravings of Nephi, and send forth in this work.

D&C 10:46 And, behold, all the remainder of this work does contain all those parts of my gospel which my holy prophets, yea, and also my disciples, desired in their prayers should come forth unto this people.

D&C 10:47 And I said unto them, that it should be granted unto them according to their faith in their prayers;

D&C 10:48 Yea, and this was their faith--that my gospel, which I gave unto them that they might preach in their days, might come unto their brethren the Lamanites, and also all that had become Lamanites because of their dissensions.

D&C 10:49 Now, this is not all--their faith in their prayers was that this gospel should be made known also, if it were possible that other nations should possess this land;

D&C 10:50 And thus they did leave a blessing upon this land in their prayers, that whosoever should believe in this gospel in this land might have eternal life;

D&C 10:51 Yea, that it might be free unto all of whatsoever nation, kindred, tongue, or people they may be.

D&C 10:52 And now, behold, according to their faith in their prayers will I bring this part of my gospel to the knowledge of my people. Behold, I do not bring it to destroy that which they have received, but to build it up.

D&C 10:53 And for this cause have I said: If this generation harden not their hearts, I will establish my church among them.

D&C 10:54 Now I do not say this to destroy my church, but I say this to build up my church;

D&C 10:55 Therefore, whosoever belongeth to my church need not fear, for such shall inherit the kingdom of heaven.

D&C 10:56 But it is they who do not fear me, neither keep my commandments but build up churches unto themselves to get gain, yea, and all those that do wickedly and build up the kingdom of the devil--yea, verily, verily, I say unto you, that it is they that I will disturb, and cause to tremble and shake to the center.

D&C 10:57 Behold, I am Jesus Christ, the Son of God. I came unto mine own, and mine own received me not.

D&C 10:58 I am the light which shineth in darkness, and the darkness comprehendeth it not.

D&C 10:59 I am he who said--Other sheep have I which are not of this fold--unto my disciples, and many there were that understood me not.

D&C 10:60 And I will show unto this people that I had other sheep, and that they were a branch of the house of Jacob;

D&C 10:61 And I will bring to light their marvelous works, which they did in my name;

D&C 10:62 Yea, and I will also bring to light my gospel which was ministered unto them, and, behold, they shall not deny that which you have received, but they shall build it up, and shall bring to light the true points of my doctrine, yea, and the only doctrine which is in me.

D&C 10:63 And this I do that I may establish my gospel, that there may not be so much contention; yea, Satan doth stir up the hearts of the people to contention concerning the points of my doctrine; and in these things they do err, for they do wrest the scriptures and do not understand them.

D&C 10:64 Therefore, I will unfold unto them this great mystery;

D&C 10:65 For, behold, I will gather them as a hen gathereth her chickens under her wings, if they will not harden their hearts;

D&C 10:66 Yea, if they will come, they may, and partake of the waters of life freely.

D&C 10:67 Behold, this is my doctrine--whosoever repenteth and cometh unto me, the same is my church.

D&C 10:68 Whosoever declareth more or less than this, the same is not of me, but is against me; therefore he is not of my church.

D&C 10:69 And now, behold, whosoever is of my church, and endureth of my church to the end, him will I establish upon my rock, and the gates of hell shall not prevail against them.

D&C 10:70 And now, remember the words of him who is the life and light of the world, your Redeemer, your Lord and your God. Amen.

D&C 11:0 Revelation given through Joseph Smith the Prophet, to his brother, Hyrum Smith, at Harmony, Pennsylvania, May, 1829. This revelation was received through the Urim and Thummim in answer to Joseph's supplication and inquiry. --The coming forth of a great and marvelous work proclaimed--Hyrum restrained from preaching for the time being, he not being yet baptized and ordained--He is assured of the gift of God awaiting his preparation to receive--The organization of the Church foreshadowed--Hyrum admonished to learn the word of God before attempting to proclaim it--Warned against denying the spirit of revelation and prophecy.

D&C 11:1 A great and marvelous work is about to come forth among the children of men.

D&C 11:2 Behold, I am God; give heed to my word, which is quick and powerful, sharper than a two-edged sword, to the dividing asunder of both joints and marrow; therefore give heed unto my word.

D&C 11:3 Behold, the field is white already to harvest; therefore, whoso desireth to reap let him thrust in his sickle with his might, and reap while the day lasts, that he may treasure up for his soul everlasting salvation in the kingdom of God.

D&C 11:4 Yea, whosoever will thrust in his sickle and reap, the same is called of God.

D&C 11:5 Therefore, if you will ask of me you shall receive; if you will knock it shall be opened unto you.

D&C 11:6 Now, as you have asked, behold, I say unto you, keep my commandments, and seek to bring forth and establish the cause of Zion.

D&C 11:7 Seek not for riches but for wisdom; and, behold, the mysteries of God shall be unfolded unto you, and then shall you be made rich. Behold, he that hath eternal life is rich.

D&C 11:8 Verily, verily, I say unto you, even as you desire of me so it shall be done unto you; and, if you desire, you shall be the means of doing much good in this generation.

D&C 11:9 Say nothing but repentance unto this generation. Keep my commandments, and assist to bring forth my work, according to my commandments, and you shall be blessed.

D&C 11:10 Behold, thou hast a gift, or thou shalt have a gift if thou wilt desire of me in faith, with an honest heart, believing in the power of Jesus Christ, or in my power which speaketh unto thee;

D&C 11:11 For, behold, it is I that speak; behold, I am the light which shineth in darkness, and by my power I give these words unto thee.

D&C 11:12 And now, verily, verily, I say unto thee, put your trust in that Spirit which leadeth to do good--yea, to do justly, to walk humbly, to judge righteously; and this is my Spirit.

D&C 11:13 Verily, verily, I say unto you, I will impart unto you of my Spirit, which shall enlighten your mind, which shall fill your soul with joy;

D&C 11:14 And then shall ye know, or by this shall you know, all things whatsoever you desire of me, which are pertaining unto things of righteousness, in faith believing in me that you shall receive.

D&C 11:15 Behold, I command you that you need not suppose that you are called to preach until you are called.

D&C 11:16 Wait a little longer, until you shall have my word, my rock, my church, and my gospel, that you may know of a surety my doctrine.

D&C 11:17 And then, behold, according to your desires, yea, even according to your faith shall it be done unto you.

D&C 11:18 Keep my commandments; hold your peace; appeal unto my Spirit;

D&C 11:19 Yea, cleave unto me with all your heart, that you may assist in bringing to light those things of which has been spoken--yea, the translation of my work; be patient until you shall accomplish it.

D&C 11:20 Behold, this is your work, to keep my commandments, yea, with all your might, mind and strength.

D&C 11:21 Seek not to declare my word, but first seek to obtain my word, and then shall your tongue be loosed; then, if you desire, you shall have my Spirit and my word, yea, the power of God unto the convincing of men.

D&C 11:22 But now hold your peace; study my word which hath gone forth among the children of men, and also study my word which shall come forth among the children of men, or that which is now translating, yea, until you have obtained all which I shall grant unto the children of men in this generation, and then shall all things be added thereto.

D&C 11:23 Behold thou art Hyrum, my son; seek the kingdom of God, and all things shall be added according to that which is just.

D&C 11:24 Build upon my rock, which is my gospel;

D&C 11:25 Deny not the spirit of revelation, nor the spirit of prophecy, for wo unto him that denieth these things;

D&C 11:26 Therefore, treasure up in your heart until the time which is in my wisdom that you shall go forth.

D&C 11:27 Behold, I speak unto all who have good desires, and have thrust in their sickle to reap.

D&C 11:28 Behold, I am Jesus Christ, the Son of God. I am the life and the light of the world.

D&C 11:29 I am the same who came unto mine own and mine own received me not;

D&C 11:30 But verily, verily, I say unto you, that as many as receive me, to them will I give power to become the sons of God, even to them that believe on my name. Amen.

D&C 12:0 Revelation given through Joseph Smith the Prophet, to Joseph Knight, Sen., at Harmony, Pennsylvania, May, 1829. Joseph Knight believed the declarations of Joseph Smith, concerning his possession of the Book of Mormon plates, and the work of translation then in progress, and had given material assistance to the translator and his scribe. See History of the Church, vol. 1, p. 47. --Great and marvelous character of the Lord's work--Personal participation in the bringing forth and establishment of the cause of Zion open to all who have earnest desires and who possess the requisite qualifications.

D&C 12:1 A great and marvelous work is about to come forth among the children of men.

D&C 12:2 Behold, I am God; give heed to my word, which is quick and powerful, sharper than a two-edged sword, to the dividing asunder of both joints and marrow; therefore, give heed unto my word.

D&C 12:3 Behold, the field is white already to harvest; therefore, whoso desireth to reap let him thrust in his sickle with his might, and reap while the day lasts, that he may treasure up for his soul everlasting salvation in the kingdom of God.

D&C 12:4 Yea, whosoever will thrust in his sickle and reap, the same is called of God.

D&C 12:5 Therefore, if you will ask of me you shall receive; if you will knock it shall be opened unto you.

D&C 12:6 Now, as you have asked, behold, I say unto you, keep my commandments, and seek to bring forth and establish the cause of Zion.

D&C 12:7 Behold, I speak unto you, and also to all those who have desires to bring forth and establish this work;

D&C 12:8 And no one can assist in this work except he shall be humble and full of love, having faith, hope, and charity, being temperate in all things, whatsoever shall be entrusted to his care.

D&C 12:9 Behold, I am the light and the life of the world, that speak these words, therefore give heed with your might, and then you are called. Amen.

D&C 13:0 Ordination of Joseph Smith and Oliver Cowdery to the Aaronic Priesthood, at Harmony, Pennsylvania, May 15, 1829, under the hands of an Angel, who announced himself as John, the same that is called John the Baptist in the New Testament. The angelic visitant averred that he was acting under the direction of Peter, James, and John, the ancient Apostles, who held the keys of the higher Priesthood, which was called the Priesthood of Melchizedek. The promise was given to Joseph and Oliver that in due time the Priesthood of Melchizedek would be conferred upon them. See History of the Church, vol. 1, p. 39. Compare Section 27:7, 8, 12.

D&C 13:1 Upon you my fellow servants, in the name of Messiah I confer the Priesthood of Aaron, which holds the keys of the ministering of angels, and of the gospel of repentance, and of baptism by immersion for the remission of sins; and this shall never be taken again from the earth, until the sons of Levi do offer again an offering unto the Lord in righteousness.

D&C 14:0 Revelation given through Joseph Smith the Prophet, to David Whitmer, at Fayette, New York, June, 1829. The Whitmer family had become greatly interested in the translating of the Book of Mormon. Joseph changed his residence to the Whitmer home, where he dwelt until the work of translation was carried to completion and the copyright on the forthcoming book secured. Each of the three sons, having received a testimony as to the genuineness of the work, became deeply concerned over the matter of his individual duty; and the Prophet inquired of the Lord respecting the matter. This revelation and the two next following (Sections 15 and 16) were given in answer, through the Urim and Thummim. See History of the Church, vol. 1, p. 48. David Whitmer later became one of the Three Witnesses to the Book of Mormon. --Conditions of attaining eternal life specified--The Lord's purpose of bringing the fulness of his Gospel from the Gentiles to the house of Israel--David Whitmer informed of his call to assist in the latter-day work--His reward, conditioned by his faithfulness, is promised.

D&C 14:1 A great and marvelous work is about to come forth unto the children of men.

D&C 14:2 Behold, I am God; give heed to my word, which is quick and powerful, sharper than a two-edged sword, to the dividing asunder of both joints and marrow; therefore give heed unto my word.

D&C 14:3 Behold, the field is white already to harvest; therefore, whoso desireth to reap let him thrust in his sickle with his might, and reap while the day lasts, that he may treasure up for his soul everlasting salvation in the kingdom of God.

D&C 14:4 Yea, whosoever will thrust in his sickle and reap, the same is called of God.

D&C 14:5 Therefore, if you will ask of me you shall receive; if you will knock it shall be opened unto you.

D&C 14:6 Seek to bring forth and establish my Zion. Keep my commandments in all things.

D&C 14:7 And, if you keep my commandments and endure to the end you shall have eternal life, which gift is the greatest of all the gifts of God.

D&C 14:8 And it shall come to pass, that if you shall ask the Father in my name, in faith believing, you shall receive the Holy Ghost, which giveth utterance, that you may stand as a witness of the things of which you shall both hear and see, and also that you may declare repentance unto this generation.

D&C 14:9 Behold, I am Jesus Christ, the Son of the living God, who created the heavens and the earth, a light which cannot be hid in darkness;

D&C 14:10 Wherefore, I must bring forth the fulness of my gospel from the Gentiles unto the house of Israel.

D&C 14:11 And behold, thou art David, and thou art called to assist; which thing if ye do, and are faithful, ye shall be blessed both spiritually and temporally, and great shall be your reward. Amen.

D&C 15:0 Revelation given through Joseph Smith the Prophet, to John Whitmer, at Fayette, New York, June, 1829. See heading to Section 14. John Whitmer later became one of the Eight Witnesses to the Book of Mormon. --The message is intimately and impressively personal, in that the Lord tells of what was known only to John Whitmer and himself--The recipient blessed for his worthy desire--The thing of greatest worth to him.

D&C 15:1 Hearken, my servant John, and listen to the words of Jesus Christ, your Lord and your Redeemer.

D&C 15:2 For behold, I speak unto you with sharpness and with power, for mine arm is over all the earth.

D&C 15:3 And I will tell you that which no man knoweth save me and thee alone--

D&C 15:4 For many times you have desired of me to know that which would be of the most worth unto you.

D&C 15:5 Behold, blessed are you for this thing, and for speaking my words which I have given you according to my commandments.

D&C 15:6 And now, behold, I say unto you, that the thing which will be of the most worth unto you will be to declare repentance unto this people, that you may bring souls unto me, that you may rest with them in the kingdom of my Father. Amen.

D&C 16:0 Revelation given through Joseph Smith the Prophet, to Peter Whitmer, Jun., at Fayette, New York, June, 1829. See heading to Section 14. Peter Whitmer, Jun., later became one of the Eight Witnesses to the Book of Mormon.

D&C 16:1 Hearken, my servant Peter, and listen to the words of Jesus Christ, your Lord and your Redeemer.

D&C 16:2 For behold, I speak unto you with sharpness and with power, for mine arm is over all the earth.

D&C 16:3 And I will tell you that which no man knoweth save me and thee alone--

D&C 16:4 For many times you have desired of me to know that which would be of the most worth unto you.

D&C 16:5 Behold, blessed are you for this thing, and for speaking my words which I have given unto you according to my commandments.

D&C 16:6 And now, behold, I say unto you, that the thing which will be of the most worth unto you will be to declare repentance unto this people, that you may bring souls unto me, that you may rest with them in the kingdom of my Father. Amen.

D&C 17:0 Revelation given through Joseph Smith the Prophet, to Oliver Cowdery, David Whitmer and Martin Harris, at Fayette, New York, June, 1829, prior to their viewing the engraved plates that contained the Book of Mormon record. Joseph and his scribe, Oliver Cowdery, had learned from the translation of certain passages on the Book of Mormon plates that three special witnesses would be designated. See Ether 5:2-4; also 2 Nephi 11:3, and 27:12. Oliver Cowdery, David Whitmer and Martin Harris were moved upon by an inspired desire to be the three special witnesses. The Prophet inquired of the Lord, and this revelation was given in answer, through the Urim and Thummim. See History of the Church, vol. 1, p. 52. --The three conditionally promised that they shall be permitted to view not only the plates but also other sacred relics of Book of Mormon record--Only by faith like unto that of the prophets of old can they be thus privileged--They to testify of what they shall see--Joseph Smith's solemn avowals to be supported--The Lord declares that as he lives the translation is true.

D&C 17:1 Behold, I say unto you, that you must rely upon my word, which if you do with full purpose of heart, you shall have a view of the plates, and also of the breastplate, the sword of Laban, the Urim and Thummim, which were given to the brother of Jared upon the mount, when he talked with the Lord face to face, and the miraculous directors which were given to Lehi while in the wilderness, on the borders of the Red Sea.

D&C 17:2 And it is by your faith that you shall obtain a view of them, even by that faith which was had by the prophets of old.

D&C 17:3 And after that you have obtained faith, and have seen them with your eyes, you shall testify of them, by the power of God;

D&C 17:4 And this you shall do that my servant Joseph Smith, Jun., may not be destroyed, that I may bring about my righteous purposes unto the children of men in this work.

D&C 17:5 And ye shall testify that you have seen them, even as my servant Joseph Smith, Jun., has seen them; for it is by my power that he has seen them, and it is because he had faith.

D&C 17:6 And he has translated the book, even that part which I have commanded him, and as your Lord and your God liveth it is true.

D&C 17:7 Wherefore, you have received the same power, and the same faith, and the same gift like unto him;

D&C 17:8 And if you do these last commandments of mine, which I have given you, the gates of hell shall not prevail against you; for my grace is sufficient for you, and you shall be lifted up at the last day.

D&C 17:9 And I, Jesus Christ, your Lord and your God, have spoken it unto you, that I might bring about my righteous purposes unto the children of men. Amen.

D&C 18:0 Revelation to Joseph Smith the Prophet, Oliver Cowdery and David Whitmer, given at Fayette, New York, June, 1829: Making known the calling of Twelve Apostles in these last days; and also containing instructions relative to building up the Church of Christ according to the fulness of the Gospel. When the Aaronic Priesthood was conferred, the bestowal of the Melchizedek Priesthood was promised. See heading to Section 13. In response to fervent supplication for greater knowledge on the matter the Lord gave this revelation. See History of the Church, vol. 1, pp. 60-64. --Diligence enjoined--Oliver Cowdery and David Whitmer called with the calling of Paul the Apostle of old--The value of souls emphasized--The great joy attending conversion of souls to the Gospel of Christ--The calling of twelve to assist in the ministry foreshadowed--The Twelve, here called disciples but later named Apostles, to be chosen from among those who desire to take upon them the name of Christ with full purpose of heart--Oliver Cowdery and David Whitmer commissioned to search out the Twelve.

D&C 18:1 Now, behold, because of the thing which you, my servant Oliver Cowdery, have desired to know of me, I give unto you these words:

D&C 18:2 Behold, I have manifested unto you, by my Spirit in many instances, that the things which you have written are true; wherefore you know that they are true.

D&C 18:3 And if you know that they are true, behold, I give unto you a commandment, that you rely upon the things which are written;

D&C 18:4 For in them are all things written concerning the foundation of my church, my gospel, and my rock.

D&C 18:5 Wherefore, if you shall build up my church, upon the foundation of my gospel and my rock, the gates of hell shall not prevail against you.

D&C 18:6 Behold, the world is ripening in iniquity; and it must needs be that the children of men are stirred up unto repentance, both the Gentiles and also the house of Israel.

D&C 18:7 Wherefore, as thou hast been baptized by the hands of my servant Joseph Smith, Jun., according to that which I have commanded him, he hath fulfilled the thing which I commanded him.

D&C 18:8 And now, marvel not that I have called him unto mine own purpose, which purpose is known in me; wherefore, if he shall be diligent in keeping my commandments he shall be blessed unto eternal life; and his name is Joseph.

D&C 18:9 And now, Oliver Cowdery, I speak unto you, and also unto David Whitmer, by the way of commandment; for, behold, I command all men everywhere to repent, and I speak unto you, even as unto Paul mine apostle, for you are called even with that same calling with which he was called.

D&C 18:10 Remember the worth of souls is great in the sight of God;

D&C 18:11 For, behold, the Lord your Redeemer suffered death in the flesh; wherefore he suffered the pain of all men, that all men might repent and come unto him.

D&C 18:12 And he hath risen again from the dead, that he might bring all men unto him, on conditions of repentance.

D&C 18:13 And how great is his joy in the soul that repenteth!

D&C 18:14 Wherefore, you are called to cry repentance unto this people.

D&C 18:15 And if it so be that you should labor all your days in crying repentance unto this people, and bring, save it be one soul unto me, how great shall be your joy with him in the kingdom of my Father!

D&C 18:16 And now, if your joy will be great with one soul that you have brought unto me into the kingdom of my Father, how great will be your joy if you should bring many souls unto me!

D&C 18:17 Behold, you have my gospel before you, and my rock, and my salvation.

D&C 18:18 Ask the Father in my name, in faith believing that you shall receive, and you shall have the Holy Ghost, which manifesteth all things which are expedient unto the children of men.

D&C 18:19 And if you have not faith, hope, and charity, you can do nothing.

D&C 18:20 Contend against no church, save it be the church of the devil.

D&C 18:21 Take upon you the name of Christ, and speak the truth in soberness.

D&C 18:22 And as many as repent and are baptized in my name, which is Jesus Christ, and endure to the end, the same shall be saved.

D&C 18:23 Behold, Jesus Christ is the name which is given of the Father, and there is none other name given whereby man can be saved;

D&C 18:24 Wherefore, all men must take upon them the name which is given of the Father, for in that name shall they be called at the last day;

D&C 18:25 Wherefore, if they know not the name by which they are called, they cannot have place in the kingdom of my Father.

D&C 18:26 And now, behold, there are others who are called to declare my gospel, both unto Gentile and unto Jew;

D&C 18:27 Yea, even twelve; and the Twelve shall be my disciples, and they shall take upon them my name; and the Twelve are they who shall desire to take upon them my name with full purpose of heart.

D&C 18:28 And if they desire to take upon them my name with full purpose of heart, they are called to go into all the world to preach my gospel unto every creature.

D&C 18:29 And they are they who are ordained of me to baptize in my name, according to that which is written;

D&C 18:30 And you have that which is written before you; wherefore, you must perform it according to the words which are written.

D&C 18:31 And now I speak unto you, the Twelve--Behold, my grace is sufficient for you; you must walk uprightly before me and sin not.

D&C 18:32 And, behold, you are they who are ordained of me to ordain priests and teachers; to declare my gospel, according to the power of the Holy Ghost which is in you, and according to the callings and gifts of God unto men;

D&C 18:33 And I, Jesus Christ, your Lord and your God, have spoken it.

D&C 18:34 These words are not of men nor of man, but of me; wherefore, you shall testify they are of me and not of man;

D&C 18:35 For it is my voice which speaketh them unto you; for they are given by my Spirit unto you, and by my power you can read them one to another; and save it were by my power you could not have them;

D&C 18:36 Wherefore, you can testify that you have heard my voice, and know my words.

D&C 18:37 And now, behold, I give unto you, Oliver Cowdery, and also unto David Whitmer, that you shall search out the Twelve, who shall have the desires of which I have spoken;

D&C 18:38 And by their desires and their works you shall know them.

D&C 18:39 And when you have found them you shall show these things unto them.

D&C 18:40 And you shall fall down and worship the Father in my name.

D&C 18:41 And you must preach unto the world, saying: You must repent and be baptized, in the name of Jesus Christ;

D&C 18:42 For all men must repent and be baptized, and not only men, but women, and children who have arrived at the years of accountability.

D&C 18:43 And now, after that you have received this, you must keep my commandments in all things;

D&C 18:44 And by your hands I will work a marvelous work among the children of men, unto the convincing of many of their sins, that they may come unto repentance, and that they may come unto the kingdom of my Father.

D&C 18:45 Wherefore, the blessings which I give unto you are above all things.

D&C 18:46 And after that you have received this, if you keep not my commandments you cannot be saved in the kingdom of my Father.

D&C 18:47 Behold, I, Jesus Christ, your Lord and your God, and your Redeemer, by the power of my Spirit have spoken it. Amen.

D&C 19:0 A commandment of God, and not of man, revealed through Joseph Smith the Prophet, to Martin Harris, at Manchester, New York, March, 1830, by him who is Eternal. --Christ affirms his omnipotence--Declares that punishment and suffering are inevitable consequences of unrepented sins--Explains the signification of endless torment and eternal damnation--Reaffirms the actuality of his own suffering in the flesh--Emphasizes the necessity of prayer--Gives specific commandment to Martin Harris.

D&C 19:1 I am Alpha and Omega, Christ the Lord; yea, even I am he, the beginning and the end, the Redeemer of the world.

D&C 19:2 I, having accomplished and finished the will of him whose I am, even the Father, concerning me--having done this that I might subdue all things unto myself--

D&C 19:3 Retaining all power, even to the destroying of Satan and his works at the end of the world, and the last great day of judgment, which I shall pass upon the inhabitants thereof, judging every man according to his works and the deeds which he hath done.

D&C 19:4 And surely every man must repent or suffer, for I, God, am endless.

D&C 19:5 Wherefore, I revoke not the judgments which I shall pass, but woes shall go forth, weeping, wailing and gnashing of teeth, yea, to those who are found on my left hand.

D&C 19:6 Nevertheless, it is not written that there shall be no end to this torment, but it is written endless torment.

D&C 19:7 Again, it is written eternal damnation; wherefore it is more express than other scriptures, that it might work upon the hearts of the children of men, altogether for my name's glory.

D&C 19:8 Wherefore, I will explain unto you this mystery, for it is meet unto you to know even as mine apostles.

D&C 19:9 I speak unto you that are chosen in this thing, even as one, that you may enter into my rest.

D&C 19:10 For, behold, the mystery of godliness, how great is it! For, behold, I am endless, and the punishment which is given from my hand is endless punishment, for Endless is my name. Wherefore--

D&C 19:11 Eternal punishment is God's punishment.

D&C 19:12 Endless punishment is God's punishment.

D&C 19:13 Wherefore, I command you to repent, and keep the commandments which you have received by the hand of my servant Joseph Smith, Jun., in my name;

D&C 19:14 And it is by my almighty power that you have received them;

D&C 19:15 Therefore I command you to repent--repent, lest I smite you by the rod of my mouth, and by my wrath, and by my anger, and your sufferings be sore--how sore you know not, how exquisite you know not, yea, how hard to bear you know not.

D&C 19:16 For behold, I, God, have suffered these things for all, that they might not suffer if they would repent;

D&C 19:17 But if they would not repent they must suffer even as I;

D&C 19:18 Which suffering caused myself, even God, the greatest of all, to tremble because of pain, and to bleed at every pore, and to suffer both body and spirit--and would that I might not drink the bitter cup, and shrink--

D&C 19:19 Nevertheless, glory be to the Father, and I partook and finished my preparations unto the children of men.

D&C 19:20 Wherefore, I command you again to repent, lest I humble you with my almighty power; and that you confess your sins, lest you suffer these punishments of which I have spoken, of which in the smallest, yea, even in the least degree you have tasted at the time I withdrew my Spirit.

D&C 19:21 And I command you that you preach naught but repentance, and show not these things unto the world until it is wisdom in me.

D&C 19:22 For they cannot bear meat now, but milk they must receive; wherefore, they must not know these things, lest they perish.

D&C 19:23 Learn of me, and listen to my words; walk in the meekness of my Spirit, and you shall have peace in me.

D&C 19:24 I am Jesus Christ; I came by the will of the Father, and I do his will.

D&C 19:25 And again, I command thee that thou shalt not covet thy neighbor's wife; nor seek thy neighbor's life.

D&C 19:26 And again, I command thee that thou shalt not covet thine own property, but impart it freely to the printing of the Book of Mormon, which contains the truth and the word of God--

D&C 19:27 Which is my word to the Gentile, that soon it may go to the Jew, of whom the Lamanites are a remnant, that they may believe the gospel, and look not for a Messiah to come who has already come.

D&C 19:28 And again, I command thee that thou shalt pray vocally as well as in thy heart; yea, before the world as well as in secret, in public as well as in private.

D&C 19:29 And thou shalt declare glad tidings, yea, publish it upon the mountains, and upon every high place, and among every people that thou shalt be permitted to see.

D&C 19:30 And thou shalt do it with all humility, trusting in me, reviling not against revilers.

D&C 19:31 And of tenets thou shalt not talk, but thou shalt declare repentance and faith on the Savior, and remission of sins by baptism, and by fire, yea, even the Holy Ghost.

D&C 19:32 Behold, this is a great and the last commandment which I shall give unto you concerning this matter; for this shall suffice for thy daily walk, even unto the end of thy life.

D&C 19:33 And misery thou shalt receive if thou wilt slight these counsels, yea, even the destruction of thyself and property.

D&C 19:34 Impart a portion of thy property, yea, even part of thy lands, and all save the support of thy family.

D&C 19:35 Pay the debt thou hast contracted with the printer. Release thyself from bondage.

D&C 19:36 Leave thy house and home, except when thou shalt desire to see thy family;

D&C 19:37 And speak freely to all; yea, preach, exhort, declare the truth, even with a loud voice, with a sound of rejoicing, crying--Hosanna, hosanna, blessed be the name of the Lord God!

D&C 19:38 Pray always, and I will pour out my Spirit upon you, and great shall be your blessing--yea, even more than if you should obtain treasures of earth and corruptibleness to the extent thereof.

D&C 19:39 Behold, canst thou read this without rejoicing and lifting up thy heart for gladness?

D&C 19:40 Or canst thou run about longer as a blind guide?

D&C 19:41 Or canst thou be humble and meek, and conduct thyself wisely before me? Yea, come unto me thy Savior. Amen.

D&C 20:0 Revelation on Church Organization and Government, given through Joseph Smith the Prophet, April, 1830. Preceding his record of this revelation the Prophet wrote: We obtained of him [Jesus Christ] the following, by the spirit of prophecy and revelation; which not only gave us much information, but also pointed out to us the precise day upon which, according to his will and commandment, we should proceed to organize his Church once more here upon the earth. --The Lord again attests the genuineness of the Book of Mormon--He gives commandment respecting baptism--Defines the functions of the several offices in the Priesthood--Specifies the duties of members--Prescribes the mode of baptism, and of administering the sacrament of bread and wine--Directs the keeping of records of Church membership.

D&C 20:1 The rise of the Church of Christ in these last days, being one thousand eight hundred and thirty years since the coming of our Lord and Savior Jesus Christ in the flesh, it being regularly organized and established agreeable to the laws of our country, by the will and commandments of God, in the fourth month, and on the sixth day of the month which is called April--

D&C 20:2 Which commandments were given to Joseph Smith, Jun., who was called of God, and ordained an apostle of Jesus Christ, to be the first elder of this church;

D&C 20:3 And to Oliver Cowdery, who was also called of God, an apostle of Jesus Christ, to be the second elder of this church, and ordained under his hand;

D&C 20:4 And this according to the grace of our Lord and Savior Jesus Christ, to whom be all glory, both now and forever. Amen.

D&C 20:5 After it was truly manifested unto this first elder that he had received a remission of his sins, he was entangled again in the vanities of the world;

D&C 20:6 But after repenting, and humbling himself sincerely, through faith, God ministered unto him by an holy angel, whose countenance was as lightning, and whose garments were pure and white above all other whiteness;

D&C 20:7 And gave unto him commandments which inspired him;

D&C 20:8 And gave him power from on high, by the means which were before prepared, to translate the Book of Mormon;

D&C 20:9 Which contains a record of a fallen people, and the fulness of the gospel of Jesus Christ to the Gentiles and to the Jews also;

D&C 20:10 Which was given by inspiration, and is confirmed to others by the ministering of angels, and is declared unto the world by them--

D&C 20:11 Proving to the world that the holy scriptures are true, and that God does inspire men and call them to his holy work in this age and generation, as well as in generations of old;

D&C 20:12 Thereby showing that he is the same God yesterday, today, and forever. Amen.

D&C 20:13 Therefore, having so great witnesses, by them shall the world be judged, even as many as shall hereafter come to a knowledge of this work.

D&C 20:14 And those who receive it in faith, and work righteousness, shall receive a crown of eternal life;

D&C 20:15 But those who harden their hearts in unbelief, and reject it, it shall turn to their own condemnation--

D&C 20:16 For the Lord God has spoken it; and we, the elders of the church, have heard and bear witness to the words of the glorious Majesty on high, to whom be glory forever and ever. Amen.

D&C 20:17 By these things we know that there is a God in heaven, who is infinite and eternal, from everlasting to everlasting the same unchangeable God, the framer of heaven and earth, and all things which are in them;

D&C 20:18 And that he created man, male and female, after his own image and in his own likeness, created he them;

D&C 20:19 And gave unto them commandments that they should love and serve him, the only living and true God, and that he should be the only being whom they should worship.

D&C 20:20 But by the transgression of these holy laws man became sensual and devilish, and became fallen man.

D&C 20:21 Wherefore, the Almighty God gave his Only Begotten Son, as it is written in those scriptures which have been given of him.

D&C 20:22 He suffered temptations but gave no heed unto them.

D&C 20:23 He was crucified, died, and rose again the third day;

D&C 20:24 And ascended into heaven, to sit down on the right hand of the Father, to reign with almighty power according to the will of the Father;

D&C 20:25 That as many as would believe and be baptized in his holy name, and endure in faith to the end, should be saved--

D&C 20:26 Not only those who believed after he came in the meridian of time, in the flesh, but all those from the beginning, even as many as were before he came, who believed in the words of the holy prophets, who spake as they were inspired by the gift of the Holy Ghost, who truly testified of him in all things, should have eternal life,

D&C 20:27 As well as those who should come after, who should believe in the gifts and callings of God by the Holy Ghost, which beareth record of the Father and of the Son;

D&C 20:28 Which Father, Son, and Holy Ghost are one God, infinite and eternal, without end. Amen.

D&C 20:29 And we know that all men must repent and believe on the name of Jesus Christ, and worship the Father in his name, and endure in faith on his name to the end, or they cannot be saved in the kingdom of God.

D&C 20:30 And we know that justification through the grace of our Lord and Savior Jesus Christ is just and true;

D&C 20:31 And we know also, that sanctification through the grace of our Lord and Savior Jesus Christ is just and true, to all those who love and serve God with all their mights, minds, and strength.

D&C 20:32 But there is a possibility that man may fall from grace and depart from the living God;

D&C 20:33 Therefore let the church take heed and pray always, lest they fall into temptation;

D&C 20:34 Yea, and even let those who are sanctified take heed also.

D&C 20:35 And we know that these things are true and according to the revelations of John, neither adding to, nor diminishing from the prophecy of his book, the holy scriptures, or the revelations of God which shall come hereafter by the gift and power of the Holy Ghost, the voice of God, or the ministering of angels.

D&C 20:36 And the Lord God has spoken it; and honor, power and glory be rendered to his holy name, both now and ever. Amen.

D&C 20:37 And again, by way of commandment to the church concerning the manner of baptism--All those who humble themselves before God, and desire to be baptized, and come forth with broken hearts and contrite spirits, and witness before the church that they have truly repented of all their sins, and are willing to take upon them the name of Jesus Christ, having a determination to serve him to the end, and truly manifest by their works that they have received of the Spirit of Christ unto the remission of their sins, shall be received by baptism into his church.

D&C 20:38 The duty of the elders, priests, teachers, deacons, and members of the church of Christ--An apostle is an elder, and it is his calling to baptize;

D&C 20:39 And to ordain other elders, priests, teachers, and deacons;

D&C 20:40 And to administer bread and wine--the emblems of the flesh and blood of Christ--

D&C 20:41 And to confirm those who are baptized into the church, by the laying on of hands for the baptism of fire and the Holy Ghost, according to the scriptures;

D&C 20:42 And to teach, expound, exhort, baptize, and watch over the church;

D&C 20:43 And to confirm the church by the laying on of the hands, and the giving of the Holy Ghost;

D&C 20:44 And to take the lead of all meetings.

D&C 20:45 The elders are to conduct the meetings as they are led by the Holy Ghost, according to the commandments and revelations of God.

D&C 20:46 The priest's duty is to preach, teach, expound, exhort, and baptize, and administer the sacrament,

D&C 20:47 And visit the house of each member, and exhort them to pray vocally and in secret and attend to all family duties.

D&C 20:48 And he may also ordain other priests, teachers, and deacons.

D&C 20:49 And he is to take the lead of meetings when there is no elder present;

D&C 20:50 But when there is an elder present, he is only to preach, teach, expound, exhort, and baptize,

D&C 20:51 And visit the house of each member, exhorting them to pray vocally and in secret and attend to all family duties.

D&C 20:52 In all these duties the priest is to assist the elder if occasion requires.

D&C 20:53 The teacher's duty is to watch over the church always, and be with and strengthen them;

D&C 20:54 And see that there is no iniquity in the church, neither hardness with each other, neither lying, backbiting, nor evil speaking;

D&C 20:55 And see that the church meet together often, and also see that all the members do their duty.

D&C 20:56 And he is to take the lead of meetings in the absence of the elder or priest--

D&C 20:57 And is to be assisted always, in all his duties in the church, by the deacons, if occasion requires.

D&C 20:58 But neither teachers nor deacons have authority to baptize, administer the sacrament, or lay on hands;

D&C 20:59 They are, however, to warn, expound, exhort, and teach, and invite all to come unto Christ.

D&C 20:60 Every elder, priest, teacher, or deacon is to be ordained according to the gifts and callings of God unto him; and he is to be ordained by the power of the Holy Ghost, which is in the one who ordains him.

D&C 20:61 The several elders composing this church of Christ are to meet in conference once in three months, or from time to time as said conferences shall direct or appoint;

D&C 20:62 And said conferences are to do whatever church business is necessary to be done at the time.

D&C 20:63 The elders are to receive their licenses from other elders, by vote of the church to which they belong, or from the conferences.

D&C 20:64 Each priest, teacher, or deacon, who is ordained by a priest, may take a certificate from him at the time, which certificate, when presented to an elder, shall entitle him to a license, which shall authorize him to perform the duties of his calling, or he may receive it from a conference.

D&C 20:65 No person is to be ordained to any office in this church, where there is a regularly organized branch of the same, without the vote of that church;

D&C 20:66 But the presiding elders, traveling bishops, high councilors, high priests, and elders, may have the privilege of ordaining, where there is no branch of the church that a vote may be called.

D&C 20:67 Every president of the high priesthood (or presiding elder), bishop, high councilor, and high priest, is to be ordained by the direction of a high council or general conference.

D&C 20:68 The duty of the members after they are received by baptism. --The elders or priests are to have a sufficient time to expound all things concerning the church of Christ to their understanding, previous to their partaking of the sacrament and being confirmed by the laying on of the hands of the elders, so that all things may be done in order.

D&C 20:69 And the members shall manifest before the church, and also before the elders, by a godly walk and conversation, that they are worthy of it, that there may be works and faith agreeable to the holy scriptures--walking in holiness before the Lord.

D&C 20:70 Every member of the church of Christ having children is to bring them unto the elders before the church, who are to lay their hands upon them in the name of Jesus Christ, and bless them in his name.

D&C 20:71 No one can be received into the church of Christ unless he has arrived unto the years of accountability before God, and is capable of repentance.

D&C 20:72 Baptism is to be administered in the following manner unto all those who repent--

D&C 20:73 The person who is called of God and has authority from Jesus Christ to baptize, shall go down into the water with the person who has presented himself or herself for baptism, and shall say, calling him or her by name: Having been commissioned of Jesus Christ, I baptize you in the name of the Father, and of the Son, and of the Holy Ghost. Amen.

D&C 20:74 Then shall he immerse him or her in the water, and come forth again out of the water.

D&C 20:75 It is expedient that the church meet together often to partake of bread and wine in the remembrance of the Lord Jesus;

D&C 20:76 And the elder or priest shall administer it; and after this manner shall he administer it--he shall kneel with the church and call upon the Father in solemn prayer, saying:

D&C 20:77 O God, the Eternal Father, we ask thee in the name of thy Son, Jesus Christ, to bless and sanctify this bread to the souls of all those who partake of it, that they may eat in remembrance of the body of thy Son, and witness unto thee, O God, the Eternal Father, that they are willing to take upon them the name of thy Son, and always remember him and keep his commandments which he has given them; that they may always have his Spirit to be with them. Amen.

D&C 20:78 The manner of administering the wine--he shall take the cup also, and say:

D&C 20:79 O God, the Eternal Father, we ask thee in the name of thy Son, Jesus Christ, to bless and sanctify this wine to the souls of all those who drink of it, that they may do it in remembrance of the blood of thy Son, which was shed for them; that they may witness unto thee, O God, the Eternal Father, that they do always remember him, that they may have his Spirit to be with them. Amen.

D&C 20:80 Any member of the church of Christ transgressing, or being overtaken in a fault, shall be dealt with as the scriptures direct.

D&C 20:81 It shall be the duty of the several churches, composing the church of Christ, to send one or more of their teachers to attend the several conferences held by the elders of the church,

D&C 20:82 With a list of the names of the several members uniting themselves with the church since the last conference; or send by the hand of some priest; so that a regular list of all the names of the whole church may be kept in a book by one of the elders, whomsoever the other elders shall appoint from time to time;

D&C 20:83 And also, if any have been expelled from the church, so that their names may be blotted out of the general church record of names.

D&C 20:84 All members removing from the church where they reside, if going to a church where they are not known, may take a letter certifying that they are regular members and in good standing, which certificate may be signed by any elder or priest if the member receiving the letter is personally acquainted with the elder or priest, or it may be signed by the teachers or deacons of the church.

D&C 21:0 Revelation given to Joseph Smith the Prophet, at Fayette, New York, April 6, 1830. This revelation was given at the organization of the Church of Jesus Christ of Latter-Day Saints, on the date names, at the home of Peter Whitmer, Sen. Six men, who had previously been baptized, participated. By unanimous vote these expressed their desire and determination to organize, according to the commandment of God; see Section 20. They also voted to accept and sustain Joseph Smith, Jun., and Oliver Cowdery as the presiding officers of the Church. With the laying on of hands, Joseph then ordained Oliver an Elder of the Church of Jesus Christ of Latter-day Saints; and Oliver similarly ordained Joseph. After administration of the sacrament, Joseph and Oliver laid hands upon the participants individually, for the bestowal of the Holy Ghost, and for the confirmation of each as a member of the Church. See History of the Church, vol. 1, p. 75. --Church records--The Lord manifests acceptance of the Church, and recognition of the presiding officers.

D&C 21:1 Behold, there shall be a record kept among you; and in it thou shalt be called a seer, a translator, a prophet, an apostle of Jesus Christ, an elder of the church through the will of God the Father, and the grace of your Lord Jesus Christ,

D&C 21:2 Being inspired of the Holy Ghost to lay the foundation thereof, and to build it up unto the most holy faith.

D&C 21:3 Which church was organized and established in the year of your Lord eighteen hundred and thirty, in the fourth month, and on the sixth day of the month which is called April.

D&C 21:4 Wherefore, meaning the church, thou shalt give heed unto all his words and commandments which he shall give unto you as he receiveth them, walking in all holiness before me;

D&C 21:5 For his word ye shall receive, as if from mine own mouth, in all patience and faith.

D&C 21:6 For by doing these things the gates of hell shall not prevail against you; yea, and the Lord God will disperse the powers of darkness from before you, and cause the heavens to shake for your good, and his name's glory.

D&C 21:7 For thus saith the Lord God: Him have I inspired to move the cause of Zion in mighty power for good, and his diligence I know, and his prayers I have heard.

D&C 21:8 Yea, his weeping for Zion I have seen, and I will cause that he shall mourn for her no longer; for his days of rejoicing are come unto the remission of his sins, and the manifestations of my blessings upon his works.

D&C 21:9 For, behold, I will bless all those who labor in my vineyard with a mighty blessing, and they shall believe on his words, which are given him through me by the Comforter, which manifesteth that Jesus was crucified by sinful men for the sins of the world, yea, for the remission of sins unto the contrite heart.

D&C 21:10 Wherefore it behooveth me that he should be ordained by you, Oliver Cowdery mine apostle;

D&C 21:11 This being an ordinance unto you, that you are an elder under his hand, he being the first unto you, that you might be an elder unto this church of Christ, bearing my name--

D&C 21:12 And the first preacher of this church unto the church, and before the world, yea, before the Gentiles; yea, and thus saith the Lord God, lo, lo! to the Jews also. Amen.

D&C 22:0 Revelation given through Joseph Smith the Prophet, to The Church of Jesus Christ of Latter-day Saints, which was established in these last days, in the year of our Lord one thousand eight hundred and thirty. Given at Manchester, New York, April, 1830, in consequence of some who had previously been baptized desiring to unite with the Church without re-baptism. --The indispensability of baptism in the way prescribed and through the authority given by the Lord is set forth.

D&C 22:1 Behold, I say unto you that all old covenants have I caused to be done away in this thing; and this is a new and an everlasting covenant, even that which was from the beginning.

D&C 22:2 Wherefore, although a man should be baptized an hundred times it availeth him nothing, for you cannot enter in at the strait gate by the law of Moses, neither by your dead works.

D&C 22:3 For it is because of your dead works that I have caused this last covenant and this church to be built up unto me, even as in days of old.

D&C 22:4 Wherefore, enter ye in at the gate, as I have commanded, and seek not to counsel your God. Amen.

D&C 23:0 Revelation given through Joseph Smith the Prophet, at Manchester, New York, April, 1830, to Oliver Cowdery, Hyrum Smith, Samuel H. Smith, Joseph Smith, Sen., and Joseph Knight, Sen. As the result of earnest desire on the part of the five persons named, the Prophet inquired of the Lord, and received this revelation in response.

D&C 23:1 Behold, I speak unto you, Oliver, a few words. Behold, thou art blessed, and art under no condemnation. But beware of pride, lest thou shouldst enter into temptation.

D&C 23:2 Make known thy calling unto the church, and also before the world, and thy heart shall be opened to preach the truth from henceforth and forever. Amen.

D&C 23:3 Behold, I speak unto you, Hyrum, a few words; for thou also art under no condemnation, and thy heart is opened, and thy tongue loosed; and thy calling is to exhortation, and to strengthen the church continually. Wherefore thy duty is unto the church forever, and this because of thy family. Amen.

D&C 23:4 Behold, I speak a few words unto you, Samuel; for thou also art under no condemnation, and thy calling is to exhortation, and to strengthen the church; and thou art not as yet called to preach before the world. Amen.

D&C 23:5 Behold, I speak a few words unto you, Joseph; for thou also art under no condemnation, and thy calling also is to exhortation, and to strengthen the church; and this is thy duty from henceforth and forever. Amen.

D&C 23:6 Behold, I manifest unto you, Joseph Knight, by these words, that you must take up your cross, in the which you must pray vocally before the world as well as in secret, and in your family, and among your friends, and in all places.

D&C 23:7 And, behold, it is your duty to unite with the true church, and give your language to exhortation continually, that you may receive the reward of the laborer. Amen.

D&C 24:0 Revelation given to Joseph Smith the Prophet ad Oliver Cowdery, at Harmony, Pennsylvania, July, 1830. Though less than four months had elapsed since the Church was organized, persecution had become intense, and the leaders had to seek safety in partial seclusion. See History of the Church, vol. 1, p. 101. --The Lord combines encouragement with reproof--Gives individual commandments to Joseph and Oliver respectively.

D&C 24:1 Behold, thou wast called and chosen to write the Book of Mormon, and to my ministry; and I have lifted thee up out of thine afflictions, and have counseled thee, that thou hast been delivered from all thine enemies, and thou hast been delivered from the powers of Satan and from darkness!

D&C 24:2 Nevertheless, thou art not excusable in thy transgressions; nevertheless, go thy way and sin no more.

D&C 24:3 Magnify thine office; and after thou hast sowed thy fields and secured them, go speedily unto the church which is in Colesville, Fayette, and Manchester, and they shall support thee; and I will bless them both spiritually and temporally;

D&C 24:4 But if they receive thee not, I will send upon them a cursing instead of a blessing.

D&C 24:5 And thou shalt continue in calling upon God in my name, and writing the things which shall be given thee by the Comforter, and expounding all scriptures unto the church.

D&C 24:6 And it shall be given thee in the very moment what thou shalt speak and write, and they shall hear it, or I will send unto them a cursing instead of a blessing.

D&C 24:7 For thou shalt devote all thy service in Zion; and in this thou shalt have strength.

D&C 24:8 Be patient in afflictions, for thou shalt have many; but endure them, for, lo, I am with thee, even unto the end of thy days.

D&C 24:9 And in temporal labors thou shalt not have strength, for this is not thy calling. Attend to thy calling and thou shalt have wherewith to magnify thine office, and to expound all scriptures, and continue in laying on of the hands and confirming the churches.

D&C 24:10 And thy brother Oliver shall continue in bearing my name before the world, and also to the church. And he shall not suppose that he can say enough in my cause; and lo, I am with him to the end.

D&C 24:11 In me he shall have glory, and not of himself, whether in weakness or in strength, whether in bonds or free;

D&C 24:12 And at all times, and in all places, he shall open his mouth and declare my gospel as with the voice of a trump, both day and night. And I will give unto him strength such as is not known among men.

D&C 24:13 Require not miracles, except I shall command you, except casting out devils, healing the sick, and against poisonous serpents, and against deadly poisons;

D&C 24:14 And these things ye shall not do, except it be required of you by them who desire it, that the scriptures might be fulfilled; for ye shall do according to that which is written.

D&C 24:15 And in whatsoever place ye shall enter, and they receive you not in my name, ye shall leave a cursing instead of a blessing, by casting off the dust of your feet against them as a testimony, and cleansing your feet by the wayside.

D&C 24:16 And it shall come to pass that whosoever shall lay their hands upon you by violence, ye shall command to be smitten in my name; and, behold, I will smite them according to your words, in mine own due time.

D&C 24:17 And whosoever shall go to law with thee shall be cursed by the law.

D&C 24:18 And thou shalt take no purse nor scrip, neither staves, neither two coats, for the church shall give unto thee in the very hour what thou needest for food and for raiment, and for shoes and for money, and for scrip.

D&C 24:19 For thou art called to prune my vineyard with a mighty pruning, yea, even for the last time; yea, and also all those whom thou hast ordained, and they shall do even according to this pattern. Amen.

